In [ ]:
#Read the three files into python as dataframes
#Show the DataFrame's shape.

In [1]:
import pandas as pd
import numpy as np

In [8]:
file2 = pd.read_csv('file2.csv')
display(file1.head())
display(file1.tail())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [3]:
file2 = pd.read_csv('file2.csv')
display(file2.head())
display(file2.tail())
file2.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

(996, 11)

In [4]:
file3 = pd.read_csv('file3.csv')
display(file3.head())
display(file3.tail())
file3.shape

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [9]:
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [10]:
file1.columns == file3.columns

array([ True, False, False,  True, False,  True,  True,  True,  True,
       False, False])

In [11]:
file2.columns == file3.columns

array([ True, False, False,  True, False,  True,  True,  True, False,
       False,  True])

In [ ]:
#Standardize header names.

In [13]:
column_names = file1.columns
column_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [20]:
file1s = file1.rename(columns={'Customer':'customer',
                              'ST':'st',
                              'GENDER':'gender',
                              'Education':'education',
                              'Customer Lifetime Value':'customer_lifetime_value',
                              'Income':'income',
                              'Monthly Premium Auto':'monthly_premium_auto',
                              'Number of Open Complaints':'number_of_open_complaints',
                              'Policy Type':'policy_type',
                              'Vehicle Class':'vehicle_class',
                              'Total Claim Amount':'total _claim_amount'})
display(file1s)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total _claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
column_names = file2.columns
column_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [21]:
file2s = file2.rename(columns={'Customer':'customer',
                              'ST':'st',
                              'GENDER':'gender',
                              'Education':'education',
                              'Customer Lifetime Value':'customer_lifetime_value',
                              'Income':'income',
                              'Monthly Premium Auto':'monthly_premium_auto',
                              'Number of Open Complaints':'number_of_open_complaints',
                              'Total Claim Amount':'total _claim_amount',
                              'Policy Type':'policy_type',
                              'Vehicle Class':'vehicle_class'})
display(file2s)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total _claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [19]:
column_names = file3.columns
column_names

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [23]:
file3s = file3.rename(columns={'Customer':'customer',
                              'ST':'st',
                              'Customer Lifetime Value':'customer_lifetime_value',
                              'Education':'education',
                              'Gender':'gender',
                              'Income':'income',
                              'Monthly Premium Auto':'monthly_premium_auto',
                              'Number of Open Complaints':'number_of_open_complaints',
                              'Policy Type':'policy_type',
                              'Total Claim Amount':'total _claim_amount',
                              'Vehicle Class':'vehicle_class'})
display(file1s)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total _claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Rearrange the columns in the dataframe as needed

In [24]:
column_names = file1s.columns
column_names

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total _claim_amount'],
      dtype='object')

In [26]:
file1sr = file1s[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total _claim_amount']]
display(file1sr)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total _claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
file1sr.info

<bound method DataFrame.info of      customer          st gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4003      NaN         NaN    NaN                   NaN
4004      NaN         NaN    NaN                   NaN
4005      NaN         NaN    NaN                   NaN
4006      NaN         NaN    NaN                   NaN
4007      NaN         NaN    NaN                   NaN

     customer_lifetime_value   income  monthly_premium_auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4003                     NaN      NaN                   NaN
4004                     NaN      NaN                   NaN
4005                     NaN      NaN                   NaN
4006                     NaN      NaN                   NaN
4007                     NaN      NaN                   NaN

     number_of_open_complaints     policy_type  vehicle_class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4003                       NaN             NaN            NaN
4004                       NaN             NaN            NaN
4005                       NaN             NaN            NaN
4006                       NaN             NaN            NaN
4007                       NaN             NaN            NaN

      total _claim_amount
0                2.704934
1             1131.464935
2              566.472247
3              529.881344
4               17.269323
...                   ...
4003                  NaN
4004                  NaN
4005                  NaN
4006                  NaN
4007                  NaN

[4008 rows x 11 columns]>

In [32]:
file1sr.isna().sum()

customer                     2937
st                           2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total _claim_amount          2937
dtype: int64

In [49]:
file1sr['st'].unique() #Cali, the 51st state?

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [50]:
file1sr['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [51]:
file1sr['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [54]:
file1sr['policy_type'].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto', nan],
      dtype=object)

In [53]:
file1sr['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [55]:
file1sr['customer_lifetime_value'].dtypes

dtype('O')

In [56]:
file1sr['income'].dtypes

dtype('float64')

In [57]:
file1sr['monthly_premium_auto'].dtypes

dtype('float64')

In [58]:
file1sr['number_of_open_complaints'].dtypes

dtype('O')

In [59]:
file1sr['total _claim_amount'].dtypes

dtype('float64')

In [27]:
file2sr = file2s[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total _claim_amount']]
display(file2sr)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total _claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [71]:
file2sr['st'].dtypes

dtype('O')

In [41]:
file2sr['gender'].unique()

array(['F', 'M', nan, 'female', 'Male'], dtype=object)

In [43]:
file2sr['education'].unique()

array(['Bachelor', 'Master', 'College', 'Doctor', 'Bachelors',
       'High School or Below'], dtype=object)

In [45]:
file2sr['policy_type'].unique()

array(['Personal Auto', 'Special Auto', 'Corporate Auto'], dtype=object)

In [46]:
file2sr['vehicle_class'].unique()

array(['Four-Door Car', 'SUV', 'Two-Door Car', 'Luxury Car', 'Sports Car',
       'Luxury SUV'], dtype=object)

In [60]:
file2sr['total _claim_amount'].dtypes

dtype('float64')

In [65]:
file2sr['number_of_open_complaints'].dtypes

dtype('O')

In [66]:
file2sr['monthly_premium_auto'].dtypes

dtype('int64')

In [67]:
file2sr['customer_lifetime_value'].dtypes

dtype('O')

In [33]:
file2sr.info

<bound method DataFrame.info of     customer          st gender education customer_lifetime_value  income  \
0    GS98873     Arizona      F  Bachelor              323912.47%   16061
1    CW49887  California      F    Master              462680.11%   79487
2    MY31220  California      F   College              899704.02%   54230
3    UH35128      Oregon      F   College             2580706.30%   71210
4    WH52799     Arizona      F   College              380812.21%   94903
..       ...         ...    ...       ...                     ...     ...
991  HV85198     Arizona      M    Master              847141.75%   63513
992  BS91566     Arizona      F   College              543121.91%   58161
993  IL40123      Nevada      F   College              568964.41%   83640
994  MY32149  California      F    Master              368672.38%       0
995  SA91515  California      M  Bachelor              399258.39%       0

     monthly_premium_auto number_of_open_complaints     policy_type  \
0                      88                    1/0/00   Personal Auto
1                     114                    1/0/00    Special Auto
2                     112                    1/0/00   Personal Auto
3                     214                    1/1/00   Personal Auto
4                      94                    1/0/00  Corporate Auto
..                    ...                       ...             ...
991                    70                    1/0/00   Personal Auto
992                    68                    1/0/00  Corporate Auto
993                    70                    1/0/00  Corporate Auto
994                    96                    1/0/00   Personal Auto
995                   111                    1/0/00   Personal Auto

     vehicle_class  total _claim_amount
0    Four-Door Car           633.600000
1              SUV           547.200000
2     Two-Door Car           537.600000
3       Luxury Car          1027.200000
4     Two-Door Car           451.200000
..             ...                  ...
991  Four-Door Car           185.667213
992  Four-Door Car           140.747286
993   Two-Door Car           471.050488
994   Two-Door Car            28.460568
995            SUV           700.349052

[996 rows x 11 columns]>

In [34]:
file2sr.isna().sum()

customer                     0
st                           0
gender                       5
education                    0
customer_lifetime_value      4
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total _claim_amount          0
dtype: int64

In [36]:
file3s.info

<bound method DataFrame.info of      customer       State  customer_lifetime_value             education  \
0     SA25987  Washington              3479.137523  High School or Below
1     TB86706     Arizona              2502.637401                Master
2     ZL73902      Nevada              3265.156348              Bachelor
3     KX23516  California              4455.843406  High School or Below
4     FN77294  California              7704.958480  High School or Below
...       ...         ...                      ...                   ...
7065  LA72316  California             23405.987980              Bachelor
7066  PK87824  California              3096.511217               College
7067  TD14365  California              8163.890428              Bachelor
7068  UP19263  California              7524.442436               College
7069  Y167826  California              2611.836866               College

     gender  income  monthly_premium_auto  number_of_open_complaints  \
0         M       0                   104                          0
1         M       0                    66                          0
2         F   25820                    82                          0
3         F       0                   121                          0
4         M   30366                   101                          2
...     ...     ...                   ...                        ...
7065      M   71941                    73                          0
7066      F   21604                    79                          0
7067      M       0                    85                          3
7068      M   21941                    96                          0
7069      M       0                    77                          0

         policy_type  total _claim_amount  vehicle_class
0      Personal Auto           499.200000   Two-Door Car
1      Personal Auto             3.468912   Two-Door Car
2      Personal Auto           393.600000  Four-Door Car
3      Personal Auto           699.615192            SUV
4      Personal Auto           484.800000            SUV
...              ...                  ...            ...
7065   Personal Auto           198.234764  Four-Door Car
7066  Corporate Auto           379.200000  Four-Door Car
7067  Corporate Auto           790.784983  Four-Door Car
7068   Personal Auto           691.200000  Four-Door Car
7069  Corporate Auto           369.600000   Two-Door Car

[7070 rows x 11 columns]>

In [37]:
file3s.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of       customer  State  customer_lifetime_value  education  gender  income  \
0        False  False                    False      False   False   False
1        False  False                    False      False   False   False
2        False  False                    False      False   False   False
3        False  False                    False      False   False   False
4        False  False                    False      False   False   False
...        ...    ...                      ...        ...     ...     ...
7065     False  False                    False      False   False   False
7066     False  False                    False      False   False   False
7067     False  False                    False      False   False   False
7068     False  False                    False      False   False   False
7069     False  False                    False      False   False   False

      monthly_premium_auto  number_of_open_complaints  policy_type  \
0                    False                      False        False
1                    False                      False        False
2                    False                      False        False
3                    False                      False        False
4                    False                      False        False
...                    ...                        ...          ...
7065                 False                      False        False
7066                 False                      False        False
7067                 False                      False        False
7068                 False                      False        False
7069                 False                      False        False

      total _claim_amount  vehicle_class
0                   False          False
1                   False          False
2                   False          False
3                   False          False
4                   False          False
...                   ...            ...
7065                False          False
7066                False          False
7067                False          False
7068                False          False
7069                False          False

[7070 rows x 11 columns]>

In [69]:
file3s['st'].unique()

KeyError: 'st'

In [72]:
file3s['st'].dtypes

KeyError: 'st'

In [35]:
file3sr = file3s[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total _claim_amount']]
display(file3sr)

KeyError: "['st'] not in index"

In [ ]:
#Concatenate the three dataframes

In [ ]:
dataconc = pd.concat([file1sr, file2sr, file3sr], axis=0) #Do not run this command until the errors in data3s are solved
dataconc.shape

In [ ]:

# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data



Which columns are numerical?


Which columns are categorical?


Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

Delete the column education and the number of open complaints from the dataframe.
#data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
#data.head()

Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less.
#data[(data['state'].isin(['FL','Florida']))  & (data['avggift']<50)]